// Leia as medidas (b, h) de um retangulo. Escreva a area calculada.

programa
{
	
	funcao inicio()
	{
		// Declaracao de Variaveis
		inteiro b, h

		// Entrada de dados
		escreva("Digite o lado da base (B):")
		leia(b)
		escreva("\nDigite o lado da altura (H):")
		leia(h)

		// Saida de dados | Resultado
		escreva("A area calculada e: " + b * h)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */